# PermanentMemory

./: .gitignore  Roadmap.txt  build.gradle  release-key.jks
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/queatz/permanentmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queatz/permanentmemory/: Extras.kt  MainActivity.kt
app/src/main/java/com/queatz/permanentmemory/adapters/: ActionViewHolder.kt  FlashCardAdapter.kt  ItemAdapter.kt  ModelDiffCallback.kt  SetAdapter.kt  SubjectAdapter.kt  WorldAdapter.kt
app/src/main/java/com/queatz/permanentmemory/logic/: ConfirmManager.kt  ContextManager.kt  DataManager.kt  EditorManager.kt  EmailManager.kt  Extensions.kt  FileManager.kt  GameMode.kt  ImportManager.kt  InitializationManager.kt  NavigationManager.kt  PlayManager.kt  PlayMode.kt  ProgressManager.kt  ScopeManager.kt  SettingsManager.kt  ThemeManager.kt
app/src/main/java/com/queatz/permanentmemory/models/: BaseModel.kt  BrainSampleModel.kt  ItemModel.kt  SetModel.kt  SettingsModel.kt  SubjectModel.kt
app/src/main/java/com/queatz/permanentmemory/pool/: Pool.kt
app/src/main/java/com/queatz/permanentmemory/screens/: FlashCardScreen.kt  HomeScreen.kt  PlayScreen.kt  PracticeScreen.kt  ProgressScreen.kt  SetScreen.kt  SubjectScreen.kt
app/src/main/res/drawable/: card.xml  progress_bar_accent.xml  progress_bar_accent_dark.xml  progress_bar_purple.xml  progress_bar_purple_dark.xml
app/src/main/res/layout/: activity_main.xml  drawer_main.xml  item_action.xml  item_flash_card.xml  item_set.xml  item_set_item.xml  item_subject.xml  modal_set_settings.xml  modal_subject_settings.xml  navigation_header.xml  screen_flash_card.xml  screen_home.xml  screen_play.xml  screen_practice.xml  screen_set.xml  screen_subject.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/queatz/permanentmemory/: ExampleUnitTest.kt
captures/: com.queatz.permanentmemory_2018.10.16_18.36.li
gradle/wrapper/: gradle-wrapper.properties
wip/: icon.blend  icon.blend1
