<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/padDouble">

    <TextView
        android:id="@+id/drawerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padDouble"
        android:layout_marginBottom="@dimen/padDouble"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/padDouble"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="?selectableItemBackground"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/worldRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawerTitle"
        app:layout_constraintBottom_toTopOf="@+id/sendFeedbackButton"
        android:clipChildren="false" />

    <TextView
        android:id="@+id/sendFeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padDouble"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/padDouble"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="?selectableItemBackground"
        android:text="@string/send_feedback"
        android:textColor="@color/blue" />

</androidx.constraintlayout.widget.ConstraintLayout>