<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pad"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/cardCorner">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/questionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padDouble"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/submitButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/pad"
                android:hint="English"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceLarge"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="textCapSentences" />

            <EditText
                android:id="@+id/answerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padDouble"
                app:layout_constraintTop_toBottomOf="@+id/questionText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/pad"
                android:hint="Tiếng Việt"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceLarge"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="textCapSentences" />

            <Button style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/percentLearnedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/answerText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="55% learned"
                android:textColor="@color/colorAccent"/>

            <Button style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/answerText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/delete"
                android:textColor="@color/colorAccent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>