<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/pad"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation"
        android:background="@color/white"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/cardCorner">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/subjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padDouble"
            android:layout_marginStart="@dimen/padDouble"
            android:layout_marginBottom="@dimen/pad"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Tiếng Việt"
            android:visibility="gone"
            tools:visibility="visible"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/setName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padDouble"
            android:layout_marginTop="@dimen/pad"
            app:layout_goneMarginTop="@dimen/padDouble"
            app:layout_constraintTop_toBottomOf="@+id/subjectName"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Numbers"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/navigation_drawer_open"
            android:id="@+id/moreButton"
            android:layout_width="@dimen/defaultButtonWidth"
            android:layout_height="@dimen/defaultButtonWidth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padHalf"
            android:minWidth="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings_black_24dp"
            android:tint="@color/colorAccent"/>

        <TextView
            android:id="@+id/setStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad"
            app:layout_constraintTop_toTopOf="@id/setName"
            app:layout_constraintVertical_bias=".66"
            app:layout_constraintBottom_toBottomOf="@id/setName"
            app:layout_constraintStart_toEndOf="@id/setName"
            tools:text="In Progress"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorAccent"/>

        <ProgressBar
            android:id="@+id/setProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            android:layout_marginBottom="@dimen/padDouble"
            android:layout_marginStart="@dimen/padDouble"
            android:layout_marginEnd="@dimen/padDouble"
            android:indeterminate="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setName"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>