<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padDouble"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/worldOfTheDayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            android:padding="@dimen/padDouble"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/word_of_the_day" />


        <TextView
            android:id="@+id/worldOfTheDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worldOfTheDayHeader"
            android:padding="@dimen/pad"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="Giờ" />

        <ProgressBar
            android:id="@+id/wordOfTheDayProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad"
            android:layout_marginEnd="@dimen/pad"
            android:layout_marginBottom="@dimen/pad"
            android:indeterminate="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".4"
            app:layout_constraintTop_toBottomOf="@+id/worldOfTheDay"/>


        <TextView
            android:id="@+id/keepPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordOfTheDayProgress"
            android:padding="@dimen/padDouble"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/keep_playing" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/keepPlayingRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keepPlaying"
            android:clipChildren="false" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>